In [17]:
import pandas as pd
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [61]:
excel_file = '../mySQL sample database.xlsx'
orders = pd.read_excel(excel_file, sheet_name='classicmodels orders')
orders_details = pd.read_excel(excel_file, sheet_name='classicmodels orderdetails' )
customers = pd.read_excel(excel_file, sheet_name='classicmodels customers' )
product_lines = pd.read_excel(excel_file, sheet_name='classicmodels productlines' )
products = pd.read_excel(excel_file, sheet_name='classicmodels products' )

In [52]:
pysqldf("SELECT * FROM orders_details;") #Ignore this

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0         10100.0    S24_3969               49      35.29              1.0
1         10101.0    S18_2795               26     167.06              1.0
2         10102.0    S18_1367               41      43.13              1.0
3         10103.0    S24_2300               36     107.34              1.0
4         10104.0    S12_3148               34     131.44              1.0
...           ...         ...              ...        ...              ...
2992      10398.0    S18_2581               34      82.79             15.0
2993      10398.0    S18_3029               28      70.54             18.0
2994      10398.0    S18_3856               45      92.11             17.0
2995      10398.0    S24_1785               43     100.67             16.0
2996          NaN        None              675        NaN              NaN

[2997 rows x 5 columns]

In [70]:
order_query = """
    SELECT orderNumber, SUM(quantityOrdered*priceEach) AS total_order_value 
    FROM orders_details 
    GROUP BY orderNumber;
"""
pysqldf(order_query) #Tổng tiền theo từng đơn hàng

     orderNumber  total_order_value
0            NaN                NaN
1        10100.0           10223.83
2        10101.0           10549.01
3        10102.0            5494.78
4        10103.0           50218.95
..           ...                ...
322      10421.0            7639.10
323      10422.0            5849.44
324      10423.0            8597.73
325      10424.0           29310.30
326      10425.0           41623.44

[327 rows x 2 columns]

In [58]:
customer_query = """
    SELECT customers.customerNumber, 
        customers.customerName, 
        SUM(orders_details.quantityOrdered * orders_details.priceEach) as total_orders_value
    FROM customers
    JOIN orders
    ON customers.customerNumber = orders.customerNumber
    JOIN orders_details
    ON orders.orderNumber = orders_details.orderNumber
    GROUP BY customers.customerNumber, customers.customerName;
"""
pysqldf(customer_query) #Tổng tiền theo từng khách hàng

    customerNumber                    customerName  total_orders_value
0              103               Atelier graphique            22314.36
1              112              Signal Gift Stores            80180.98
2              114      Australian Collectors, Co.           180585.07
3              119               La Rochelle Gifts           158573.12
4              121              Baane Mini Imports           104224.79
..             ...                             ...                 ...
93             486    Motor Mint Distributors Inc.            77726.59
94             487        Signal Collectibles Ltd.            42570.37
95             489  Double Decker Gift Stores, Ltd            29586.15
96             495            Diecast Collectables            65541.74
97             496               Kelly's Gift Shop           137460.79

[98 rows x 3 columns]

In [62]:
pysqldf("SELECT products.*, product_lines.* FROM products JOIN product_lines ON products.productLine = product_lines.productLine;") #Testing

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine,textDescription,htmlDescription
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,Motorcycles,Our motorcycles are state of the art replicas ...,None
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,Classic Cars,Attention car enthusiasts: Make your wildest c...,None
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94,Motorcycles,Our motorcycles are state of the art replicas ...,None
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,Motorcycles,Our motorcycles are state of the art replicas ...,None
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00,Classic Cars,Attention car enthusiasts: Make your wildest c...,None
...,...,...,...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17,Ships,The perfect holiday or anniversary gift for ex...,None
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31,Ships,The perfect holiday or anniversary gift for ex...,None
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03,Planes,"Unique, diecast airplane and helicopter replic...",None
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66,Planes,"Unique, diecast airplane and helicopter replic...",None
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60,Ships,The perfect holiday or anniversary gift for ex...,None

In [64]:
product_lines_query = """
    SELECT pl.productLine, SUM(od.quantityOrdered * od.priceEach) as total_order_value
    FROM product_lines as pl
    JOIN products as p
    ON p.productLine = pl.productLine
    JOIN orders_details as od
    ON od.productCode = p.productCode
    GROUP BY 1;
    
"""
pysqldf(product_lines_query) #Tổng tiền theo từng dòng sản phẩm

        productLine  total_order_value
0      Classic Cars         3853922.49
1       Motorcycles         1121426.12
2            Planes          954637.54
3             Ships          663998.34
4            Trains          188532.92
5  Trucks and Buses         1024113.57
6      Vintage Cars         1797559.63

In [65]:
product_query = """
    SELECT p.productName, SUM(od.quantityOrdered * od.priceEach) AS total_order_value
    FROM products AS p
    JOIN orders_details AS od
    ON od.productCode = p.productCode
    GROUP BY 1;
"""
pysqldf(product_query)

                             productName  total_order_value
0    18th Century Vintage Horse Carriage           85328.57
1                  18th century schooner          112427.12
2                 1900s Vintage Bi-Plane           58434.07
3                1900s Vintage Tri-Plane           68276.35
4                      1903 Ford Model A          111528.82
..                                   ...                ...
104                        The Mayflower           69531.61
105                       The Queen Mary           78919.06
106                The Schooner Bluenose           56455.11
107                          The Titanic           84992.25
108            The USS Constitution Ship           66697.13

[109 rows x 2 columns]

In [67]:
country_query = """
    SELECT c.country, SUM(od.quantityOrdered * od.priceEach) AS total_order_value
    FROM customers AS c
    JOIN orders AS o
    ON o.customerNumber = c.customerNumber
    JOIN orders_details AS od
    ON o.orderNumber = od.orderNumber
    GROUP BY 1;
    
"""

pysqldf(country_query) # Tổng tiền theo từng quốc gia

        country  total_order_value
0     Australia          562582.59
1       Austria          188540.06
2       Belgium          100068.76
3        Canada          205911.86
4       Denmark          218994.92
5       Finland          295149.35
6        France         1007374.02
7       Germany          196470.99
8     Hong Kong           45480.79
9       Ireland           49898.27
10        Italy          360616.81
11        Japan          167909.95
12  New Zealand          476847.01
13       Norway          270846.30
14  Philippines           87468.30
15    Singapore          263997.78
16        Spain         1099389.09
17       Sweden          187638.35
18  Switzerland          108777.92
19           UK          436947.44
20          USA         3273280.05